#TP Link FTP Drive
#FTP_server="mannyangel.tplinkdns.com"
# FTP_server_port= "21"
# FTP_server_login="admin"
# FTP_server_password="Mallory@486"
# FTP_folder_path="/home/manny/Footage"
# FTP_server_folder_path="/G/Backup/Uber_Footage/"
          
#Thecus NAS
#FTP_server="mannyangel.tplinkdns.com"
#FTP_server_port= "2100"
#FTP_server_login="admin"
#FTP_server_password="Angel@1980"
#FTP_folder_path="/Footage"
#FTP_server_folder_path="/NAS_Public/Backup/Uber_Footage/"

#TP Link FTP Drive
FTP_server_name="TP Link HDD"
FTP_server="mannyangel.tplinkdns.com"
FTP_server_port= "21"
FTP_server_login="admin"
FTP_server_password="Mallory@486"
FTP_Local_folder_path="/home/manny/test_footage/"
FTP_folder_path="/Footage"
FTP_batch_path="/upload_batch"
FTP_server_folder_path="/G/Backup/test_footage/"

#Thecus NAS
#FTP_server_name="Thecus NAS"
#FTP_server="mannyangel.tplinkdns.com"
#FTP_server_port= "2100"
#FTP_server_login="admin"
#FTP_server_password="Angel@1980"
#FTP_folder_path="/Footage"
#FTP_batch_path="/upload_batch"
#FTP_server_folder_path="/NAS_Public/Backup/Uber_Footage/"

